--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19)local v20={};for v29=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v29,v29 + 1 )),v1(v2(v19,1 + (v29% #v19) ,1 + (v29% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();local v9=v8.CreateLib(v7("\247\209\222\32\166\156\198\19\212\211\218\54\245\251\229\12\222\204\208\45\231\173\194\16\145\245\137\101\221\137\194\18\212\194\200\32\219","\126\177\163\187\69\134\219\167"));local v10=v9:NewTab(v7("\14\204\35\203","\156\67\173\74\165"));local v11=v10:NewSection(v7("\19\178\93\86\154\52\67\49\247\110\23\177\35\86\53\164\90\86\158\52\73\59\188\65\23\170\35\72\116\205","\38\84\215\41\118\220\70"));v11:NewButton(v7("\119\19\54\82\220\66\25\45\25\246\81\0\39\28\190\96\4\39\31\247\69\27\99\83","\158\48\118\66\114"),"?",function()local v21=766 -(745 + 21) ;local v22;local v23;local v24;while true do if ((1 + 0)==v21) then v24=nil;while true do if (v22==(0 -0)) then local v30=0;while true do if (v30==(2 -1)) then v22=1;break;end if (v30==(0 -0)) then v23=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();v24=v23.Notify;v30=1;end end end if (v22==(1 -0)) then v24({[v7("\143\33\3\53\97\172\235\191\45\31\56","\155\203\68\112\86\19\197")]=v7("\117\200\53\255\69\107\246\254\83\209\58\229\0\93\253\253\69\200\34\249\68\56\209\240\67\157\5\255\82\113\245\236\7","\152\38\189\86\156\32\24\133"),[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\141\101\121\43\6\96\255\71","\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=10});loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/AvatarUnlocker/main/IceHub"))();break;end end break;end if (v21==(0 -0)) then v22=0 + 0 ;v23=nil;v21=1 + 0 ;end end end);v11:NewLabel(v7("\158\78\221\178\59\17","\161\219\54\169\192\90\48\80"));v11:NewSlider(v7("\126\67\12\46\122\82\5\32\77","\69\41\34\96"),"?",1555 -(87 + 968) ,0 -0 ,function(v25)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v25;end);v11:NewSlider(v7("\150\214\218\26\50\36\171\198\197","\75\220\163\183\106\98"),v7("\93\250","\185\98\218\235\87"),454 + 46 ,0 -0 ,function(v27)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v27;end);local v12=v9:NewTab(v7("\232\46\34\226\215\190\216","\202\171\92\71\134\190"));local v13=v12:NewSection(v7("\4\192\40\141\105\227\53\200\17\233\45\139\34\196\62\184\37\212\63\176\105\242\57\138\58\194\62\129\43\196\108\166\38\214\109","\232\73\161\76"));local v14=v9:NewTab(v7("\142\201\70\92\10\190\202","\126\219\185\34\61"));local v15=v14:NewSection(v7("\57\222\90\115\106\114\247\167\56\198\91\127\123\55\252\225\76\233\75\123","\135\108\174\62\18\30\23\147"));v15:NewLabel(v7("\144\224\50\206\28\238\17\210\177\250","\167\214\137\74\171\120\206\83"));local v16=v9:NewTab(v7("\185\245\34\82\234\179\203\210\39\90\235","\199\235\144\82\61\152"));local v17=v16:NewSection(v7("\53\19\169\36\21\2\249\9\18\17\170\107\60\34\177\34\20\86\148\34\0\30\173\107\5\19\249\41\21\25\178\46\9\43","\75\103\118\217"));v17:NewTextBox(v7("\243\77\96\17\249\39\200\65\98\84\137\12\200\86\124\17\180\94\239\81\98\17","\126\167\52\16\116\217"),v7("\151\110","\156\168\78\64\224\212\121"),function()end);v17:NewButton(v7("\52\235\171\202\71\218\170\142\40\249\171\203\21","\174\103\142\197"),"?",function()game:GetService(v7("\101\60\94\42\49\91\234\113\61\86","\152\54\72\63\88\69\62")):SetCore(v7("\231\193\224\88\250\203\250\85\210\205\237\93\192\205\225\82","\60\180\164\142"),{[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\139\252\216\199\189\250\200\194\173\229\215\221","\164\216\137\187"),[v7("\230\227\41\166","\107\178\134\81\210\198\158")]=v7("\1\1\151\212\234\8\28\141\196\166\61\3\194\241\163\52\2\194\196\175\120\29\141\202\188\61\10\194\245\165\55\0\195","\202\88\110\226\166")});end);
